# yodamob-sample-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yodamob/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yodamob/sample/: MainActivity.java
app/src/main/java/com/yodamob/sample/activity/: BaseFragmentActivity.java  RootListActivity.java
app/src/main/java/com/yodamob/sample/fragment/: RootListFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yodamob/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/libs/: yodamob-sdk-banner-debug.aar  yodamob-sdk-base-debug.aar  yodamob-sdk-interstitial-debug.aar  yodamob-sdk-native-static-debug.aar  yodamob-sdk-native-video-debug.aar  yodamob-sdk-rewardedvideo-debug.aar
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yodamob/sample/Model/: AdUnitDataSource.java  YodaSampleAdUnit.java  YodamobDemoAdUnit.java
sample/src/main/java/com/yodamob/sample/activity/: BaseFragmentActivity.java  MainActivity.java
sample/src/main/java/com/yodamob/sample/fragment/: DetailFragmentViewHolder.java  InterstitialDetailFragment.java  NativeGalleryFragment.java  NativeListViewFragment.java  NativeRecyclerViewFragment.java
sample/src/main/java/com/yodamob/sample/fragment/banner_detail_fragment/: AbstractBannerDetailFragment.java  BannerDetailFragment.java
sample/src/main/java/com/yodamob/sample/fragment/root_list_fragment/: ListAdapter.java  YodaListFragment.java
sample/src/main/java/com/yodamob/sample/utils/: Utils.java  YodaSQLiteHelper.java  YodamobSQLiteHelper.java
sample/src/main/res/layout/: banner_detail_fragment.xml  interstitial_detail_fragment.xml  list_fragment.xml  list_item_layout.xml  native_ad_list_item.xml  native_gallery_fragment.xml  native_list_view_fragment.xml  recycler_view_fragment.xml  video_ad_list_item.xml
sample/src/main/res/values/: strings.xml
