apply plugin: 'com.android.application'
repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.yodamob.sample"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    kotlinVersion = '1.1.1'
}

dependencies {
    compile(name: 'yodamob-sdk-base-debug', ext: 'aar')
    compile(name: 'yodamob-sdk-banner-debug', ext: 'aar')
    compile(name: 'yodamob-sdk-interstitial-debug', ext: 'aar')
    compile(name: 'yodamob-sdk-native-static-debug', ext: 'aar')
    compile(name: 'yodamob-sdk-native-video-debug', ext: 'aar')
    compile(name: 'yodamob-sdk-rewardedvideo-debug', ext: 'aar')
    //compile 'com.mopub.volley:mopub-volley:1.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    //    compile files('libs/sdk-banner.jar')
    //    compile files('libs/sdk-base.jar')
}
